<html>
    <head>
        <style>
            .header{
                margin-top: 1%;
                margin-left: 0.5%;
            }
            body {
                background-image: url('https://eu-images.contentstack.com/v3/assets/blt740a130ae3c5d529/bltd81b99a40c23b23c/650f04659dd51b3e9a9a2724/doometernal.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #information{
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 3%;
                margin-bottom: 0%;
                background-color: black;
                opacity: 50%;
                min-height: 200%;
            }
            .letters{
                color: red;
                opacity: 100%;
            }
            .leftPanel{

            }
        </style>
    </head>
    <body>
        <div class="header">
                <img src="https://see.fontimg.com/api/rf5/rgP3y/OTMxOTI5NDE0NzAxNDU1OTlkNGRmZmQ1YzkxMjIyMjUudHRm/RG9vbSBFdGVybmFsIA/eternal-battle-bold.png?r=fs&h=45&w=1000&fg=0C0C0C&bg=FFFFFF&tb=1&s=45" alt="Doom Eternal">
        </div>
        <div id="information">
            <p class="letters">opa</p>
        </div>
    </body>
</html>
